compile.on.save=true
file.reference.DateChooser.jar=C:\\Users\\BANTIGUE.BANTIGUE-PC\\Documents\\NetBeansProjects\\Final na to (Resto)\\JARS\\DateChooser.jar
file.reference.jcalendar-1.4.jar=C:\\Users\\BANTIGUE.BANTIGUE-PC\\Documents\\NetBeansProjects\\Final na to (Resto)\\JARS\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\BANTIGUE.BANTIGUE-PC\\Documents\\NetBeansProjects\\Final na to (Resto)\\JARS\\jcalendar-1.4.jar
file.reference.jdatepicker-1.3.4-sources.jar=C:\\Users\\BANTIGUE.BANTIGUE-PC\\Documents\\NetBeansProjects\\Final na to (Resto)\\JARS\\jdatepicker-1.3.4-sources.jar
file.reference.mysql-connector-java-5.1.45-bin.jar=C:\\Users\\BANTIGUE.BANTIGUE-PC\\Documents\\NetBeansProjects\\Final na to (Resto)\\JARS\\mysql-connector-java-5.1.45-bin.jar
file.reference.sqljdbc.jar=C:\\Users\\BANTIGUE.BANTIGUE-PC\\Documents\\NetBeansProjects\\Final na to (Resto)\\JARS\\sqljdbc.jar
user.properties.file=C:\\Users\\Mary Grace\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
